<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        #main{
            border: solid black 1px;
            border-radius: 10px;
            background-color: black;
            
            
        }
        .div_el{
            margin: 10px;
            color: white;
            background-color: #202020;
            border-radius: 10px;
            padding: 10px;
        }
        a{
            color: grey;
        }
        .nato_logo{
            border-radius: 10px;
            margin: 10px;
        }
        .div1sub1{
            display: flex;
            align-items: center;
        }
        .main_imgs{
            border-radius: 10px;
            float: right;
            position: relative;
            top: -80px;
            margin: 10px;
        }
        #main{
            width: 700px;
            margin: auto;
        }
        #div1{
            margin: 10px;
            color: white;
            background-color: #202020;
            border-radius: 10px;
            padding: 10px;
        }
        #div2{
            margin: 10px;
            color: white;
            background-color: #202020;
            border-radius: 10px;
            padding: 10px;
        }
        #div3{
            margin: 10px;
            color: white;
            background-color: #202020;
            border-radius: 10px;
            padding: 10px;
        }
        .main_imgs{
            border-radius: 10px;
            float: right;
            position: relative;
            top: -80px;
            margin: 10px;            
        }
        #main_img3{
            border-radius: 10px;
            float: right;
            position: relative;
            top: -80px;
            margin: 10px;  

        }
    </style>
</head>
<body style="background-color: #282828; color: white;">

    <div id="main">
        <h1 style="text-align: center;">Top stories</h1>
        <div id="div1">

            <div class="div1sub1">
                <img src="nato_flag.png" alt="nato logo" width="50pxx" height="50px" class="nato_logo">
                <p> </p>
                <p>Nato</p>
            </div>

            <div>
                <a href="https://www.nato.int/cps/en/natohq/news_212081.htm" ><p>NATO Deputy Secretary General speaks at key events in the ...</p></a>
                <a href="https://www.nato.int/cps/en/natohq/news_212081.htm"><img src="nato.png" alt="looks like a nato meeting" width="150px" height="100px" class="main_imgs">
                </a>
                <p style="color: grey;">1 day ago</p>
            
            </div>    
        </div>
    
        <div id="div2">
            <div class="div1sub1">
                <img src="metrouk.png" alt="metro uk logo"  width="50pxx" height="50px" class="nato_logo">

                <p>metro uk</p>                
            </div>

            
            <div>
                <a href="https://metro.co.uk/2023/02/17/google-issues-urgent-warning-to-the-millions-of-people-using-chatgpt-18300499/"><p>Google issues urgent warning to the millions of people using ChatGPT</p></a>
                
                <a href="https://metro.co.uk/2023/02/17/google-issues-urgent-warning-to-the-millions-of-people-using-chatgpt-18300499/"><img src="/google.png" alt="Google diswan" width="150px" height="100px" class="main_imgs"></a>
                
                    <p style="color: grey;">3 days ago</p></a>
            </div>
            
                
            
        </div>
    
        <div id="div3">
            <div class="div1sub1">
                <img src="/div3_sub.png" alt="tech radar." width="50pxx" height="50px" class="nato_logo">
                <p>Tech Radar</p>
            </div>

            <div>
                <a href="https://www.techradar.com/news/its-finally-game-over-for-one-of-windows-11s-oldest-and-annoying-bugs"><p>It's finally game over for one of windows 11's oldest(and annoying bugs)</p></a>

                <a href=" https://www.techradar.com/news/its-finally-game-over-for-one-of-windows-11s-oldest-and-annoying-bugs"><img src="div3_main.png" alt="" width="150px" height="100px" id="main_img3"></a>
                <p style="color: grey;">3 days ago</p></a>
            </div>
        </div>
    </div>
    
    
</body>
</html>